#Port
server.port=8080

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

#Main
spring.application.name=E-shop N3XT

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 DB
spring.h2.console.enabled=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=


#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
